<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="oskar.vetservice.MainWindowController"
            fx:id="mainWindow">
    <center>
        <VBox>
            <Label fx:id="viewingModelLabel" text="Viewing all animals" textFill="green">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
            </Label>
            <TableView fx:id="animalsTableView">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>

                <columns>

                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "Gender">
                        <cellValueFactory>
                            <PropertyValueFactory property="gender"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "species">
                        <cellValueFactory>
                            <PropertyValueFactory property="species"/>
                        </cellValueFactory>
                    </TableColumn>


                </columns>
            </TableView>

            <TableView fx:id="ownersTableView">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>

                <columns>

                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Surname">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "Email">
                        <cellValueFactory>
                            <PropertyValueFactory property="email"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "Phone Number">
                        <cellValueFactory>
                            <PropertyValueFactory property="phoneNumber"/>
                        </cellValueFactory>
                    </TableColumn>

                </columns>
            </TableView>
        </VBox>
    </center>
    <right>
        <VBox>
            <children>
                <Button text="View all animals" fx:id="viewAllAnimalsButton" maxWidth="Infinity" onMouseClicked="#viewAllAnimals"/>
                <Button text="View selected persons animals" maxWidth="Infinity" onMouseClicked="#viewSelectedPersonsAnimals"/>
                <Button text="View animal details" maxWidth="Infinity" onMouseClicked="#showAnimalsDetailsWindow"/>
                <Button text="Add new animal for selected person" maxWidth="Infinity" onMouseClicked="#showAddNewAnimalWindow"/>
                <Button text="Add new owner" maxWidth="Infinity" onMouseClicked="#showAddNewOwnerWindow"/>
                <Button text="Delete selected animal" maxWidth="Infinity" onMouseClicked="#deleteSelectedAnimal"/>
                <Button text="Delete selected owner and his animals" maxWidth="Infinity" onMouseClicked="#deleteSelectedOwnerAndHisAnimals"/>
            </children>
        </VBox>
    </right>
</BorderPane>
