<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="oskar.vetservice.MainWindowController"
            fx:id="mainWindow">
    <center>
        <VBox>
            <TableView fx:id="animalsTableView">
                <columns>

                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "Gender">
                        <cellValueFactory>
                            <PropertyValueFactory property="gender"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "species">
                        <cellValueFactory>
                            <PropertyValueFactory property="species"/>
                        </cellValueFactory>
                    </TableColumn>


                </columns>
            </TableView>

            <TableView fx:id="ownersTableView">
                <columns>

                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Surname">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "Email">
                        <cellValueFactory>
                            <PropertyValueFactory property="email"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text = "Phone Number">
                        <cellValueFactory>
                            <PropertyValueFactory property="phoneNumber"/>
                        </cellValueFactory>
                    </TableColumn>

                </columns>
            </TableView>
        </VBox>
    </center>
    <right>
        <VBox>
            <children>
                <Button text="View animal details" maxWidth="Infinity"/>
                <Button text="Add new animal for selected person" maxWidth="Infinity" onMouseClicked="#showAddNewAnimalWindow"/>
                <Button text="Add new owner" maxWidth="Infinity" onMouseClicked="#showAddNewOwnerWindow"/>
                <Button text="View selected person animals" maxWidth="Infinity"/>
            </children>
        </VBox>
    </right>
</BorderPane>
